.for-who
  padding-top: vw(100)
  padding-bottom: vw(311)
  background-color: $second-dark
  &__container
    max-width: vw(1160)
    margin: 0 auto
  &__title
    font-size: vw(68)
    font-weight: 800
    line-height: 1.2
    margin-bottom: vw(70)
  &__wrapper
    display: flex
    justify-content: start
    gap: vw(114)
  &__text
    font-size: vw(26)
    font-weight: 400
    line-height: 1.5
  &__img-container
    margin-bottom: vw(30)


.focus
  color: $focus