.header
  padding-top: 2em
  font-family: 'JetBrains Mono', monospace
  font-weight: 600
  color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 95%
    margin: 0 auto
.left-side
  display: flex
  align-items: center
  gap: 2.5em

.logo
  &__img
    width: 100%
    height: auto
    display: block

.right-side
  display: flex
  align-items: center
  gap: 2.5em

.nav
  &__list
    display: flex
    gap: 1.5em
  &__link
    opacity: .4
    transition: opacity .3s ease-in-out
    &:hover
      opacity: 1
      transition: opacity .3s ease-in-out
    
.btn--call
  background-color: #59F881
  padding: 15px 25px
  color: rgba(2, 3, 3, 1)
  transition: background-color 0.2s ease-in-out
  &:hover
    background-color: #75ff9c
    transition: background-color 0.2s ease-in-out