.hero
  padding-top: vw(92)
  padding-bottom: vw(101)
  &__container
    max-width: vw(1022)
    margin: 0 auto vw(60) auto
  &__title
    font-weight: 800
    font-size: vw(56)
    line-height: 1.2
    color: #FFF
  &__image
    width: 100%
    height: auto
    display: block
  &__info
    display: flex
    font-size: vw(40)
    font-weight: 800
    line-height: 1.2
    max-width: vw(1320)
    margin: 0 auto
    padding: 1.5em
    color: #FFF
    background-color: #2c382f

.img__container
  display: block
  width: vw(96)
  height: 100%
  margin-right: vw(40)
  margin-top: vw(17)