@import "settings"
.btn
  cursor: pointer
  border: none
  background-color: inherit
  color: inherit
  font-family: 'JetBrains Mono', monospace
  font-size: vw(16)
  line-height: 1.5
  font-weight: 600