@import "vars"
@function vw($value, $base: 1414)
  @return $value / $base * 100vw

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: vw(16)
  scroll-behavior: smooth

body
  background-color: $main
  font-family: 'JetBrains Mono', monospace
  color: #fff

a
  text-decoration: none
  color: inherit

ul
  list-style-type: none

.transparent
  opacity: .5