$main: rgba(57, 72, 61, 1)         //Main green color
$main-dark: rgba(37, 46, 39, 1)    //Darken green color
$second: rgba(63, 57, 72, 1)       //Light violet color
$second-dark: rgba(35, 39, 53, 1)  //Darken violet color
$middle: rgba(62, 43, 46, 1)       //Middle brown color
